<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>FluidTopics Zip Upload</title>
  <script type="text/javascript" src="./fluidtopics/FluidTopicsSender.js"></script>

  <script type="text/javascript">
      function uploadContent()
      {
        return send_to_my_instance('<portalURL>',
          document.upload.login.value,
          document.upload.pwd.value,
          document.upload.file.files[0],
          document.upload.source.value);
      }
    </script>
</head>

<body>
  <form onSubmit="return uploadContent()" name="upload" enctype="multipart/form-data" method="post">
    <div>
      <label for="login">Login :</label>
      <input type="text" id="login" name="login" value="login">
    </div>
    <div>
      <label for="pwd">Password :</label>
      <input type="password" id="pwd" name="pwd" value="pwd">
    </div>
    <div>
      <label for="source">Source :</label>
      <input type="text" id="source" name="source" value="dita">
    </div>
    <div>
      <label for="file">Zip file to upload:</label>
      <input type="file"
       id="file" name="file"
       accept="application/zip,application/octet-stream" required>
    </div>
    <input name="Submit"  type="submit" value="Update" />
  </form>
</body>

</html>
